{
	"name": "@voltiso/config.eslint.lib",
	"version": "1.0.1",
	"license": "UNLICENSED",
	"repository": "git://github.com/voltiso/mono.git",
	"__________": "__________",
	"sideEffects": false,
	"__________EXPORTS FALLBACK": "__________",
	"types": "dist/cjs/index.d.ts",
	"module": "dist/esm/index.js",
	"main": "dist/cjs/index.js",
	"__________PUBLISH WHITELIST": "__________",
	"files": [
		"dist"
	],
	"__________SCRIPTS": "__________",
	"scripts": {
		"__________DEV": "__________",
		"dev": "tsc -p tsconfig.build.cjs.json --watch --noUnusedLocals false --noUnusedParameters false",
		"__________TEST": "__________",
		"test": "echo no tests yet!",
		"__________LINT": "__________",
		"lint": "run-s lint:fast lint:slow",
		"lint:fast": "run-p lint:depcheck lint:prettier",
		"lint:slow": "run-p lint:eslint lint:tsc",
		"lint:depcheck": "depcheck",
		"lint:prettier": "prettier --check .",
		"lint:eslint": "cross-env FULL=1 eslint --max-warnings=0 .",
		"lint:tsc": "tsc -b",
		"fix": "eslint . --fix",
		"__________BUILD": "__________",
		"build-core": "run-s clean build:build",
		"build:build": "run-p build:esm build:cjs",
		"build:esm": "tsc -b tsconfig.build.esm.json",
		"build:cjs": "tsc -b tsconfig.build.cjs.json",
		"__________PREPARE": "__________",
		"prepare": "run-s build:cjs",
		"prepublishOnly": "run-p build-core lint:fast test",
		"__________MISC": "__________",
		"clean": "rimraf dist"
	},
	"__________DEPS": "__________",
	"devDependencies": {
		"@voltiso/assertor.transform": "workspace:^",
		"eslint": "^8.21.0",
		"eslint-define-config": "^1.6.0",
		"rimraf": "^3.0.2"
	},
	"__________ENGINES": "__________",
	"engines": {
		"node": ">= 16"
	}
}
