{
  "private": true,
  "name": "@voltiso/~",
  "version": "0.0.1",
  "repository": "git://github.com/voltiso/mono.git",
  "________": "__________",
  "type": "module",
  "sideEffects": false,
  "__________SCRIPTS": "__________",
  "scripts": {
    "__________ALL PACKAGES": "__________",
    "build": "v allBuild",
    "check": "v allCheck",
    "__________HOOKS": "__________",
    "prepare": "cross-env FORCE_COLOR=1 run-s prepare:script prepare:run",
    "__________IMPL": "__________",
    "prepare:script": "cross-env FORCE_COLOR=1 turbo run build --filter=@voltiso/script",
    "prepare:run": "v workspacePrepare"
  },
  "__________DEPS": "__________",
  "devDependencies": {
    "@arethetypeswrong/cli": "^0.18.1",
    "@biomejs/biome": "^2.4.3",
    "@types/node": "^25.3.0",
    "@voltiso/config.ts": "workspace:^",
    "@voltiso/config.tsdoc": "workspace:^",
    "@voltiso/script": "workspace:^",
    "@voltiso/transform": "workspace:^",
    "cross-env": "^10.1.0",
    "knip": "^5.84.1",
    "npm-run-all": "^4.1.5",
    "rimraf": "^6.0.1",
    "ts-patch": "^3.3.0",
    "turbo": "^2.8.10",
    "type-coverage": "^2.29.7",
    "typescript": "^5.8.3",
    "typescript-transform-paths": "^3.5.5",
    "vite-tsconfig-paths": "^6.1.1",
    "vitest": "^4.0.18"
  },
  "__________MISC": "__________",
  "packageManager": "pnpm@10.30.0",
  "engines": {
    "node": ">= 24",
    "pnpm": ">= 10"
  },
  "pnpm": {
    "packageExtensions": {
      "@radix-ui/react-checkbox": {
        "peerDependencies": {
          "@types/react": "*"
        }
      },
      "@radix-ui/react-primitive": {
        "peerDependencies": {
          "@types/react": "*"
        }
      }
    }
  }
}
