{
	"extends": "@voltiso/config.ts.eslint",

	"include": [
		"../**/*.*", // include ".eslintrc.js"
		"../**/*.json" // need to include explicitly
		// ! TODO: does not lint tsconfig.eslint.json
		//
	],

	"exclude": [
		"../**/dist/",
		"../**/node_modules/",
		"../**/.tsc-out/"
		//
	]
}
