{
	"files.eol": "\n",
	"editor.formatOnSave": true,
	"jest.jestCommandLine": "node_modules/.bin/jest",
	"typescript.tsdk": "node_modules/typescript/lib",
	"typescript.enablePromptUseWorkspaceTsdk": true
}
